Alias               /s/             /home/eagapie/code/hacking_media/mediaproject/static/
Alias               /m/             /home/eagapie/code/hacking_media/mediaproject/media/
WSGIScriptAlias     /               /home/eagapie/code/hacking_media/mediaproject/container/mediasource/wsgi.py
#WSGIPythonHome      /home/eagapie/djangomongo/djagonorel
WSGIDaemonProcess   mediasource     user=django group=django home=/home/django
WSGIProcessGroup    mediasource
WSGISocketPrefix    run/wsgi



# ALLOW
<Directory /home/eagapie/code/hacking_media/mediaproject/static/>
    Order deny,allow
    Allow from all
</Directory>
<Directory /home/eagapie/code/hacking_media/mediaproject/media/>
    Order deny,allow
    Allow from all
</Directory>
